#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/roomcleanservice
spring.datasource.username=
spring.datasource.password=


#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.show-sql=true;


#view resolver properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
